2020-05-19 19:31:41.142 BST [13464] FATAL:  lock file "postmaster.pid" already exists
2020-05-19 19:31:41.142 BST [13464] HINT:  Is another postmaster (PID 13453) running in data directory "/usr/local/var/postgres"?
2020-05-19 19:31:59.225 BST [13490] FATAL:  lock file "postmaster.pid" already exists
2020-05-19 19:31:59.225 BST [13490] HINT:  Is another postmaster (PID 13474) running in data directory "/usr/local/var/postgres"?
2020-05-19 19:33:35.013 BST [13555] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-05-19 19:33:35.015 BST [13555] LOG:  could not bind IPv6 address "::1": Address already in use
2020-05-19 19:33:35.015 BST [13555] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-05-19 19:33:35.015 BST [13555] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-05-19 19:33:35.015 BST [13555] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-05-19 19:33:35.015 BST [13555] WARNING:  could not create listen socket for "localhost"
2020-05-19 19:33:35.015 BST [13555] FATAL:  could not create any TCP/IP sockets
2020-05-19 19:33:35.016 BST [13555] LOG:  database system is shut down
2020-05-19 19:36:02.182 BST [13872] FATAL:  lock file "postmaster.pid" already exists
2020-05-19 19:36:02.182 BST [13872] HINT:  Is another postmaster (PID 13861) running in data directory "/usr/local/var/postgres"?
2020-05-19 19:52:35.714 BST [13983] FATAL:  lock file "postmaster.pid" already exists
2020-05-19 19:52:35.714 BST [13983] HINT:  Is another postmaster (PID 13967) running in data directory "/usr/local/var/postgres"?
